<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebSite3</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite3</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <Folder Name="bin" TargetFolderName="bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll">Microsoft.Web.Infrastructure.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll.refresh">Microsoft.Web.Infrastructure.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Helpers.dll">System.Web.Helpers.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Helpers.dll.refresh">System.Web.Helpers.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Helpers.xml">System.Web.Helpers.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Razor.dll">System.Web.Razor.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Razor.dll.refresh">System.Web.Razor.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Razor.xml">System.Web.Razor.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.Deployment.dll">System.Web.WebPages.Deployment.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.Deployment.dll.refresh">System.Web.WebPages.Deployment.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.WebPages.Deployment.xml">System.Web.WebPages.Deployment.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.dll">System.Web.WebPages.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.dll.refresh">System.Web.WebPages.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.WebPages.xml">System.Web.WebPages.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.Razor.dll">System.Web.WebPages.Razor.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.WebPages.Razor.dll.refresh">System.Web.WebPages.Razor.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.WebPages.Razor.xml">System.Web.WebPages.Razor.xml</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Style.css">Style.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.cshtml">Default.cshtml</ProjectItem>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="Arc1.png">Arc1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Arc2.png">Arc2.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Name.cshtml">Name.cshtml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Rules.cshtml">Rules.cshtml</ProjectItem>
      <Folder Name="Suits" TargetFolderName="Suits">
        <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_PageStart.cshtml">_PageStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Mark3.cshtml">Mark3.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Mark6.cshtml">Mark6.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>